1686065213087	Rename package 'com.jumin.springbootProject.controller'
1686104215206	Rename package 'com.jumin.springbootProject.user'
1686104237947	Copy package
1686104250442	Copy package
1686104257305	Delete element
1686104265904	Delete element
1686104276437	Rename type 'UserController'
1686104285184	Rename type 'UserRepository'
1686110940494	Delete element
1686116893874	Delete element
1686124852752	Move files
1686207404432	Copy package
1686207418389	Delete element
1686207818951	Rename type 'Member'
